# carRepairShop

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/first/carRepairShop/: CarRepairShopApplication.java
src/main/java/com/first/carRepairShop/WebSocket/: BroadcastMessage.java  MechanicSocketHandler.java
src/main/java/com/first/carRepairShop/annotations/: RoleNameValidator.java  SourceValidator.java  ValidRoleName.java  ValidSource.java
src/main/java/com/first/carRepairShop/associations/: ItemDetail.java  ServiceDetail.java
src/main/java/com/first/carRepairShop/configurationClasses/: JacksonConfig.java  RedisCacheConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/first/carRepairShop/controller/: AppointmentController.java  AppointmentRequestedController.java  AssignmentController.java  AuthController.java  CarController.java  CustomerController.java  EmployeeController.java  InventoryController.java  InvoiceController.java  InvoiceLinerController.java  ItemController.java  LogoutRequest.java  MechanicController.java  OrderController.java  OrderItemController.java  PaymentController.java  PermissionController.java  RepairOrderController.java  RoleController.java  ServiceController.java  UserController.java  WorkHourController.java  WorkLogController.java
src/main/java/com/first/carRepairShop/dto/: AppointmentDto.java  AssignmentDto.java  AssignmentDtoFull.java  AssignmentStatusMessage.java  CarDto.java  CarDtoFull.java  CreateInvoiceDto.java  CreditNoteDto.java  CustomerDtoFull.java  CustomerDtoWithCarList.java  CustomerDtoWithRepairOrderList.java  CustomerRegister.java  EmployeeDto.java  InventoryDto.java  InventoryLogDto.java  InventoryReportDto.java  InvoiceData.java  InvoiceDto.java  ItemDetailDto.java  ItemDto.java  LoginRequest.java  LoginResponse.java  MechanicDto.java  MechanicRegister.java  NotificationDto.java  NotificationDtoFull.java  OrderItemDto.java  OrdersDto.java  PaymentDto.java  PayrollDto.java  PermissionDto.java  ReceivedOrderRequest.java  RepairOrderDto.java  RepairOrderDtoFull.java  RolesDto.java  ServiceDetailDto.java  ServiceDto.java  TokenRefreshRequest.java  TotalHoursForWorKLog.java  TrackRepairOrderDto.java  (+3 more)
src/main/java/com/first/carRepairShop/entity/: Appointment.java  AppointmentStatus.java  Assignment.java  AssignmentStatus.java  Car.java  CreditNote.java  Customer.java  Employee.java  Inventory.java  InventoryLog.java  Invoice.java  InvoiceStatus.java  Item.java  ItemQuality.java  Mechanic.java  Notification.java  NotificationMessage.java  NotificationType.java  OrderItem.java  OrderStatus.java  Orders.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Payroll.java  PayrollStatus.java  Permissions.java  RepairOrder.java  RepairStatus.java  Role.java  Services.java  TokenRefresh.java  UserApp.java  WorkLog.java  WorkLogSource.java  WorkLogStatus.java
src/main/java/com/first/carRepairShop/event/: AppointmentConfirmEvent.java  AppointmentEventConsumer.java  AppointmentEventProducer.java  AssignmentCanceledEvent.java  AssignmentCreatedEvent.java  AssignmentDecisionEvent.java  AssignmentEventListener.java  AssignmentEventPublisher.java
src/main/java/com/first/carRepairShop/exception/: BadRequestException.java  BusinessConflictException.java  BusinessException.java  CarNotFoundException.java  EnumValidationError.java  ErrorResponses.java  GlobalExceptionHandler.java  InvalidAppointmentTimeException.java  InvalidAppointmentTimeResponse.java  InvalidCredentialsException.java  InvalidDateRangeException.java  InvalidWorkLogStatusException.java  NotFoundException.java  PermissionExistException.java  RoleAlreadyExistException.java  TokenValidationException.java  UserAlreadyExistsException.java
src/main/java/com/first/carRepairShop/interceptor/: JwtChannelInterceptor.java
src/main/java/com/first/carRepairShop/manage/: MechanicManager.java
src/main/java/com/first/carRepairShop/mapper/: AppointmentMapper.java  AssignmentMapper.java  CarMapper.java  CreditNoteMapper.java  CustomerMapper.java  EmployeeMapper.java  InventoryLogMapper.java  InventoryMapper.java  InvoiceMapper.java  ItemDetailMapper.java  ItemMapper.java  MechanicMapper.java  NotificationMapper.java  OrderItemMapper.java  OrdersMapper.java  PaymentMapper.java  PayrollMapper.java  PermissionMapper.java  RepairOrderMapper.java  RolesMapper.java  ServiceDetailMapper.java  ServiceMapper.java  UserMapper.java  WorkLogMapper.java
src/main/java/com/first/carRepairShop/repository/: AppointmentRepository.java  AssignmentRepository.java  CarRepository.java  CreditNoteRepository.java  CustomerRepository.java  EmployeeRepository.java  InventoryLogRepository.java  InventoryRepository.java  InvoiceRepository.java  ItemRepository.java  MechanicRepository.java  NotificationRepository.java  OrderItemRepository.java  OrdersRepository.java  PaymentRepository.java  PayrollRepository.java  PermissionRepository.java  RepairOrderRepository.java  RoleRepository.java  ServicesRepository.java  TokenRefreshRepository.java  UserRepository.java  WorkLogRepository.java
src/main/java/com/first/carRepairShop/security/: AssignmentPermission.java  JwtUtil.java  UserAppDetail.java  UserAppServiceDetail.java  WorkLogPermission.java
src/main/java/com/first/carRepairShop/services/: AssignmentNotificationService.java  AssignmentService.java  AuthenticationService.java  CustomerService.java  InventoryLogService.java  InventoryService.java  InvoiceLiner.java  InvoicePreparationService.java  InvoiceService.java  MechanicService.java  OrderService.java  PaymentService.java  PayrollService.java  PermissionService.java  RepairOrderService.java  RoleService.java  TokenRefreshService.java  WorkLogService.java
src/main/java/com/first/carrepairshop/: CarRepairShopApplication.java
src/main/java/com/first/carrepairshop/associations/: ItemDetail.java  ServiceDetail.java
src/main/resources/: application.yaml
src/test/java/com/first/carRepairShop/: CarRepairShopApplicationTests.java
src/test/java/com/first/carrepairshop/: CarRepairShopApplicationTests.java
(+95 files in other folders)
